<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nipun Goyal - Resume</title>
    <style>
    #mobile     {display: inline; }
    #desktop    {display: none; }
            @media (max-width: 2000px) {

        body {
        }
        h1, h2 {
            color: #333;
        }
        h2 {
            margin-top: 20px;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
    }

    @media (max-width: 500px){

        body {
        }
        h1, h2 {
            color: #333;
        }
        h2 {
            margin-top: 20px;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
    }
    </style>
</head>
<body>
    <h1>Nipun Goyal</h1>
    <p style="text-align:right;">9279 156A St<br>
    Surrey, BC, V4N 3B1<br>
   <a href=“tel:604-442-5794”>604-442-5794</a>
        <br>
  <a href = "mailto: nipun.goyal@student.kpu.ca">nipun.goyal@student.kpu.ca</a>
  </p>

<hr style="height:2px;background-color:black">


    <h2>PROFILE</h2>
    <p>Enthusiastic and dedicated third-year student pursuing a Bachelor of Information Technology, leveraging over 2 years of valuable customer service experience in the telecommunications sector. Proven track record of ensuring customer satisfaction and exceeding targets. Collaborative team player with a strong ability to work in diverse teams to achieve shared objectives. Fluent in written and verbal English, Hindi, and Punjabi.</p>

<hr style="height:2px;background-color:black">

    <h2>EDUCATION</h2>
    <p>Pursuing Bachelor Of Technology, Major Information Technology<br> </p>
<p style="text-align:right;">    September 2020 – August 2024<br> </p>
 <p>   Kwantlen Polytechnic University, Surrey BC</p>
    <ul>
        <li>Dean’s Honor Roll for Fall 2022</li>
        <li>Computer Hardware and Software- learned key information regarding the key components involved in order for a computer to operate. Learned in depth about software execution and different ways it operates in.</li>
        <li>Network Technologies- Gained hands on knowledge with configuring cisco routers and switches and creating WLAN networks.</li>
        <li>Programming languages- Learned and created projects in C++, Java, Html and PHP.</li>
        <li>Operating Systems: Familiar and comfortable using windows, Linux, MacOS.</li>
    </ul>

    Secondary School
    <p style="text-align:right;">August 2020<br> </p>
    North Surrey Secondary School, Surrey BC<br>
    Honor Roll Student, Academic Awards</p>

<hr style="height:2px;background-color:black">

    <h2>PROFESSIONAL EXPERIENCE</h2>
    <h3>Rogers Communications, Surrey BC</h3>
    <p style="text-align:right;">March 2022 — Present<br> </p>
<p>    Sales Associate</p>
    <ul>
        <li>Communicating and matching products with customer’s needs.</li>
        <li>Cross selling of various products</li>
        <li>Going out to drop flyers and offering promotions to increase traffic.</li>
        <li>Handling customer complaints</li>
        <li>Following management guidelines</li>
        <li>Maximizing companies’ revenue</li>
        <li>Responsible for handling cash and other payment methods</li>
        <li>Ensure security of store and safe working environment</li>
        <li>Reporting any suspicious or fraud activities</li>
        <li>Meeting customer needs at affordable pricing</li>
        <li>Developing interpersonal relationship with customers</li>
        <li>Driving the traffic into the store</li>
    </ul>

<h3>Freedom Mobile, Surrey BC</h3>
<p style="text-align:right;">December 2020 — March 2022<br> </p>
<p>Sales Associate</p>
<ul>
    <li>Provided excellent service to customers.</li>
    <li>Sold products as per the needs of the customer.</li>
    <li>Reported large as well as suspicious transactions.</li>
    <li>Called customers for follow-up.</li>
    <li>Processed all kinds of transactions.</li>
    <li>Generated profits for the business.</li>
    <li>Processed bill payments.</li>
    <li>Responsible for cash handling.</li>
    <li>Ensured security of the store and safe working environment.</li>
    <li>Built long-term relationships with customers and got repeat business.</li>
    <li>Followed all government rules and regulations and followed all the policies and procedures of the company.</li>
</ul>

<hr style="height:2px;background-color:black">

<h2>AREA OF EXPERTISE</h2>
<ul>
    <li>Excellent Communication skills</li>
    <li>Time Management Skills</li>
    <li>Team player</li>
    <li>Work under pressure</li>
    <li>Customer Service</li>
    <li>Exceptional Organizational skills</li>
    <li>Persuading and negotiating skills</li>
    <li>Reporting</li>
    <li>Adaptability skills</li>
    <li>Technological skills</li>
    <li>Proficient in English, Hindi, and Punjabi</li>
</ul>
<hr style="height:2px;background-color:black">
    <p style="text-align:center;">*****<br>

    </body>
</html>


</body>
</html>
